# lundegaard-commons-java-utils

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  bnd.bnd  pom.xml  release-version.sh
src/main/java/eu/lundegaard/commons/collections/: Maps.java  Sets.java
src/main/java/eu/lundegaard/commons/dto/: BaseDto.java
src/main/java/eu/lundegaard/commons/exception/: ApplicationException.java  ApplicationExceptionCode.java  PermissionException.java
src/main/java/eu/lundegaard/commons/iface/: Identifiable.java
src/main/java/eu/lundegaard/commons/tuple/: Pair.java  Triple.java
src/main/java/eu/lundegaard/commons/util/: ArraysUtil.java  CaseUtil.java  ConversionUtil.java  DateUtil.java  GzipUtil.java  IdentifiableUtil.java  RandomUtil.java  SimpleTemplateUtil.java  Stopwatch.java  StreamUtil.java  StringUtil.java  UrlUtil.java  ValidateUtil.java
src/test/groovy/eu/lundegaard/commons/util/: CaseUtilTest.groovy  ConversionUtilTest.groovy  DateUtilTest.groovy  StopwatchTest.groovy  StringUtilTest.groovy  ValidateUtilTest.groovy
src/test/java/eu/lundegaard/commons/collections/: MapsTest.java  SetsTest.java
src/test/java/eu/lundegaard/commons/tuple/: PairTest.java  TripleTest.java
src/test/java/eu/lundegaard/commons/util/: ArraysUtilTest.java  GZipUtilTest.java  IdentifiableUtilTest.java  RandomUtilTest.java  SimpleTemplateUtilTest.java  StreamUtilTest.java  UrlUtilTest.java
src/test/resources/: log4j.properties
