<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.lundegaard.commons.java</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3.2.1</version>
    </parent>

    <artifactId>utils</artifactId>
    <packaging>jar</packaging>
    <version>3.1.0-SNAPSHOT</version>

    <name>Lundegaard Java Commons :: Utils Library</name>
    <description>Lundegaard Java Commons Utils Library</description>
    <url>https://github.com/lundegaard/lundegaard-commons-java-utils</url>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.3-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/TestUtils.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <skipDeploy>false</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>Lundegaard a.s.</name>
        <url>https://www.lundegaard.eu</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.lnd.bz</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.lnd.bz</url>
    </ciManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>ales.rybak</id>
            <name>Aleš Rybák</name>
            <email>ales.rybak@lundegaard.eu</email>
            <organization>Lundegaard a.s.</organization>
            <organizationUrl>https://www.lundegaard.eu</organizationUrl>
        </developer>
        <developer>
            <id>jiri.kadlec</id>
            <name>Jiří Kadlec</name>
            <email>jiri.kadlec@lundegaard.eu</email>
            <organization>Lundegaard a.s.</organization>
            <organizationUrl>https://www.lundegaard.eu</organizationUrl>
        </developer>
        <developer>
            <id>jakub.kohout</id>
            <name>Jakub Kohout</name>
            <email>jakub.kohout@lundegaard.eu</email>
            <organization>Lundegaard a.s.</organization>
            <organizationUrl>https://www.lundegaard.eu</organizationUrl>
        </developer>
        <developer>
            <id>roman.srom</id>
            <name>Roman Šrom</name>
            <email>roman.srom@lundegaard.eu</email>
            <organization>Lundegaard a.s.</organization>
            <organizationUrl>https://www.lundegaard.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lundegaard/lundegaard-commons-java-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:lundegaard/lundegaard-commons-java-utils.git</developerConnection>
        <url>https://github.com/lundegaard/lundegaard-commons-java-utils/tree/master</url>
    </scm>

</project>
